<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Silkscreen:wght@400;700&display=swap');

        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: "Silkscreen", sans-serif;
            margin-top: 20px;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #000000, #0A0A0A, #0F0F0F, #141414, #191919, #1E1E1E, #232323, #282828, #2D2D2D, #323232, #363636, #3B3B3B);
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        img {
            width: 35%;
            animation: rotate 60s infinite linear;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; 
            margin-bottom: 25px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            color: #ddd;
            margin-bottom: 25px;
        } 
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='2.png') }}" alt="Logo" class="logo">
    <h2 class="silkscreen-regular">Register</h2>
    <form action="/register" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>

    <a href="/login">Login Here!</a>
</body>
</html>




